<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Resume Assignment 2</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>Portfolio WebSite</h1>
  <div class="container">
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">Satwik</div>
      <div class="links">
        <a href="#" class="active">Home</a>
        <a href="#">Resume</a>
        <a href="#">Works</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!-- main Section -->
    <div class="main">
      <div class="main-text">
        <h4>Hello,I am satwik teotia----</h4>
        <h1>Assistant Professor</h1>
        <h2>ABES Engineering College</h2>
        <div class="buttons">
          <a href="#" class="btn-pink">About Me</a>
          <a href="#" class="btn-blue">Works</a>
        </div>
      </div>
      <div class="my-image">
        <img src="https://cdn.vectorstock.com/i/750p/34/01/woman-resume-vector-13683401.avif" alt="Profile Image">
        <p class="quote">“Have no fear of perfection — you’ll never reach it.”</p>
      </div>
    </div>

    <!-- Footer -->
    <footer>Made by Satwik......</footer>
  </div>

</body>
</html>
